<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://docbook.org/xml/5.1/rng/docbook.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://docbook.org/xml/5.1/sch/docbook.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.1">
    
    <title>An ordered table</title>
    <sect1>
      <title>Food</title>
      <para>This simple sample illustrates the mechanism to set up ordered table auto keying so that it can 
        improve a comparison of ordered tables.
        The b input differs from the a input by having two rows deleted and the rows following the deletion have 
        their number column changed so that column 1 still matches the row number.
        The sample contains three pairs of inputs.
        <orderedlist>
          <listitem>
            <para>ordered-table-no-PI: An ordered table with no processing instruction (PI). The result is not what we want in this case as we want 
              the order to be based on the Description cells.</para>
          </listitem>
          <listitem>
            <para>ordered-table-with-PI-cellpos: An ordered table with the &lt;?dxml-ordered-rows?&gt; PI on the element containing row elements, 
              and &lt;?dxml-key text?&gt; on each row element. The key on each row tells the comparison that we are interested in aligning on
              column 2 of this table, the items, and not the number in column 1.
            This gives a result that is ordered, based on the keys we specifed as the Description cells.</para>
          </listitem>
          <listitem>
            <para>ordered-table-with-PI-keyed: An ordered table with &lt;?dxml-ordered-rows
            cell-pos:2?&gt; PI set. This tells the comparison to key on the cells at 1-indexed
            position 2 in all the rows of the table. In this example this is effectively column 2.
            This gives the same result as keying individual rows on the text of column 2 in the
            previous ordered-table-with-PI-cellpos example, but only requires the parent of the row
            elements to have a PI. We did not have to explicitly specify a key on each row.</para>
          </listitem>
        </orderedlist>
      </para>
      <para>
        <table>
          <caption>Ordered With PI and Cell Pos</caption>
          <thead>
            <tr>
              <th>Number</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody><?dxml-ordered-rows cell-pos:2?>
            <tr>
              <td>1</td>
              <td>Bread</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Cheese</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Water</td>
            </tr>
            <tr>
              <td>4</td>
              <td>spam</td>
            </tr>
            <tr>
              <td>5</td>
              <td>ham</td>
            </tr>
            <tr>
              <td>6</td>
              <td>jam</td>
            </tr>
          </tbody>
        </table>
      </para>
    </sect1>
</article>
